{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["../*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
