// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Sailbot Workspace",
	"dockerComposeFile": [
		// Uncomment the files containing the programs you need
		"docker-compose.db.yml", // mongodb
		// "docker-compose.docs.yml", // docs
		"docker-compose.website.yml", // website

		"docker-compose.yml"
	],
	"forwardPorts": [
		3005, // website
		8000  // docs
	],
	"service": "sailbot-workspace",
	"workspaceFolder": "/workspaces/sailbot_workspace",
	"remoteUser": "ros",
	"containerEnv": {
		"LIBGL_ALWAYS_SOFTWARE": "1" // Needed for software rendering of opengl
	},
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"codespaces": {
			"repositories": {
				"UBCSailbot/boat_simulator": {"permissions": "write-all"},
				"UBCSailbot/controller": {"permissions": "write-all"},
				"UBCSailbot/custom_interfaces": {"permissions": "write-all"},
				"UBCSailbot/docs": {"permissions": "write-all"},
				"UBCSailbot/local_pathfinding": {"permissions": "write-all"},
				"UBCSailbot/network_systems": {"permissions": "write-all"},
				"UBCSailbot/notebooks": {"permissions": "write-all"},
				"UBCSailbot/raye-local-pathfinding": {"permissions": "write-all"},
				"UBCSailbot/website": {"permissions": "write-all"},
				"UBCSailbot/virtual_iridium": {"permissions": "write-all"}
			}
		},
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					}
				},
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				// template repo
				"althack.ament-task-provider",
				"DotJoshJohnson.xml",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-vscode.cpptools",
				"redhat.vscode-yaml",
				"smilerobotics.urdf",
				"streetsidesoftware.code-spell-checker",
				"twxs.cmake",
				"ms-python.flake8",
				"yzhang.markdown-all-in-one",
				// "zachflower.uncrustify",

				// UBCSailbot
				"awesomektvn.toggle-semicolon",
				"bierner.github-markdown-preview",
				"christian-kohler.path-intellisense",
				"cschlosser.doxdocgen",
				"DavidAnson.vscode-markdownlint",
				"eamodio.gitlens",
				// "github.copilot",
				"github.vscode-github-actions",
				"Gruntfuggly.todo-tree",
				"jebbs.plantuml",
				"jeff-hykin.better-cpp-syntax",
				"KevinRose.vsc-python-indent",
				"llvm-vs-code-extensions.vscode-clangd",
				"matepek.vscode-catch2-test-adapter",
				"mechatroner.rainbow-csv",
				"mongodb.mongodb-vscode",
				"ms-iot.vscode-ros",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ms-vsliveshare.vsliveshare",
				"ms-python.mypy-type-checker",
				"njpwerner.autodocstring",
				"randomfractalsinc.geo-data-viewer",
				"stevejpurves.cucumber",
				"streetsidesoftware.code-spell-checker",
				"vscode-icons-team.vscode-icons",
				"zxh404.vscode-proto3"
			]
		}
	}
}
